# java-tomcat-nexus-application

./: hosts  jenkinsFile  main.yml  main1.yml  pom.xml  settings.xml
src/main/webapp/: index.jsp
